Mon Nov  6 11:35:54 UTC 2023
Internet: Connected
Mon Nov  6 11:39:53 UTC 2023
Internet: Connected
RAM Usage :
Mem:           952Mi       390Mi       172Mi       4.0Mi       545Mi       562Mi
Swap Usage :
Swap:             0B          0B          0B
Disk Usage :
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            96M  992K   95M   2% /run
/dev/vda1        24G  1.7G   22G   7% /
tmpfs           477M     0  477M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M   60M  760M   8% /boot
/dev/vda15      105M  6.1M   99M   6% /boot/efi
tmpfs            96M  4.0K   96M   1% /run/user/0
Disk Usage :
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            96M  992K   95M   2% /run
/dev/vda1        24G  1.7G   22G   7% /
tmpfs           477M     0  477M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M   60M  760M   8% /boot
/dev/vda15      105M  6.1M   99M   6% /boot/efi
tmpfs            96M  4.0K   96M   1% /run/user/0
